    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="violetear">
		<meta name="description" content="Go HTTP router">
		<meta name="keywords" content="router, http2, dynamic, rest, versioning">
		<meta name="generator" content="Hugo 0.20.7" />
		<title>Versioning &middot; violetear</title>
        <link rel="apple-touch-icon" sizes="57x57" href="https://violetear.org/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://violetear.org/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://violetear.org/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://violetear.org/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://violetear.org/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://violetear.org/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://violetear.org/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://violetear.org/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://violetear.org/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://violetear.org/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://violetear.org/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://violetear.org/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://violetear.org/images/favicon-16x16.png">
		<link rel="shortcut icon" href="https://violetear.org/images/favicon.ico">
		<link rel="stylesheet" href="https://violetear.org/css/style.css">
		<link rel="stylesheet" href="https://violetear.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://violetear.org/css/monosocialiconsfont.css">
		

		
		<link href="https://violetear.org/index.xml" rel="alternate" type="application/rss+xml" title="violetear" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://violetear.org/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/nbari/violetear/">Github</a>
		<a href="https://github.com/nbari/violetear/issues">Issues</a>
		<a href='https://violetear.org/about'>About</a>
	

	
	<a class="cta" href="https://violetear.org/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Versioning</h1>
                    <h2 class="headline">
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p><strong>Violetear</strong> handle versions by using the <a href="https://en.wikipedia.org/wiki/Media_type#Naming"><code>Accept: application/vnd.*</code></a>
header.</p>

<p>This means that the URL won&rsquo;t change, therefore instead of specifying the version on the URL something like this:</p>

<pre><code class="language-html">https://acme.tld/api/v2/foo
</code></pre>

<p>It can always be:</p>

<pre><code class="language-html">https://acme.tld/api/foo
</code></pre>

<p>But based on the request <code>Accept: application/vnd.*</code> header the corresponding
version will be served:</p>

<pre><code>https://acme.tld/api/foo
===&gt;
GET /api/foo HTTP/1.1
Accept: application/vnd.acme.v2
</code></pre>

<hr />

<h2 id="using-the-fragment-identifier">Using the Fragment identifier <code>#</code></h2>

<p>To define what version to use, the <code>#</code> <a href="https://en.wikipedia.org/wiki/Fragment_identifier">fragment identifier</a> is used when
declaring the routes.</p>

<p>The <code>versionHeader</code> constant is set to:</p>

<pre><code>application/vnd.
</code></pre>

<p>This means that when defining a version only the string after <code>application/vnd.</code> is required:</p>

<pre><code>application/vnd.[version]
</code></pre>

<table>
<thead>
<tr>
<th>Request Accept header</th>
<th>route version in violetear</th>
</tr>
</thead>

<tbody>
<tr>
<td>application/vnd.acme.v2</td>
<td>#acme.v2</td>
</tr>

<tr>
<td>application/vnd.acme.v2+json</td>
<td>#acme.v2+json</td>
</tr>

<tr>
<td>application/vnd.acme.v2.raw+json</td>
<td>#acme.v2.raw+json</td>
</tr>
</tbody>
</table>

<p>Example:</p>

<pre><code class="language-go">package main

import (
	&quot;fmt&quot;
	&quot;log&quot;
	&quot;net/http&quot;

	&quot;github.com/nbari/violetear&quot;
)

func handleHello(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, &quot;Hi,  %s!&quot;, r.URL.Path[1:])
}
func handleHelloV2(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, &quot;version 2&quot;)
}

func main() {
	router := violetear.New()

	router.HandleFunc(&quot;/hello&quot;, handleHello, &quot;GET, HEAD&quot;)
	router.HandleFunc(&quot;/hello#violetear.v2&quot;, handleHelloV2, &quot;GET, HEAD, POST&quot;)

	log.Fatal(http.ListenAndServe(&quot;:8000&quot;, router))
}
</code></pre>

<p>In this example, there are 2 different handlers for the <code>/hello/</code> request <code>handleHello</code> and <code>handeHelloV2</code>:</p>

<pre><code>router.HandleFunc(&quot;/hello&quot;, handleHello, &quot;GET, HEAD&quot;)
router.HandleFunc(&quot;/hello#violetear.v2&quot;, handleHelloV2, &quot;GET, HEAD, POST&quot;)
</code></pre>

<p>To serve using the <code>handleHelloV2</code>, the request needs to contain the header:</p>

<pre><code>Accept: application/vnd.violetear.v2
</code></pre>

<p>if not, will take as default the handler <code>handleHello</code></p>

<hr />

<p>Example of how to send the header using http or curl</p>

<p>Using the http client:</p>

<pre><code>$ http 0:8000/hello &quot;Accept: application/vnd.violetear.v2&quot;
</code></pre>

<p>Using curl:</p>

<pre><code>$ curl 0:8000/hello -H &quot;Accept: application/vnd.violetear.v2&quot;
</code></pre>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fvioletear.org%2fpost%2fversioning%2f - Versioning "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://violetear.org/post/how-it-works/">How it works</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/usage/">Usage</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/middleware/">Middleware</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/context-named/">Context &amp; Named parameters</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/versioning/">Versioning</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/requestid/">RequestID</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/notfoundhandler/">NotFoundHandler</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/notallowedhandler/">NotAllowedHandler</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/panichandler/">PanicHandler</a>
        </li>
        
   
    
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/nbari/violetear">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://violetear.org/js/main.js"></script>
<script src="https://violetear.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69163599-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
