    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="violetear">
		<meta name="description" content="Go HTTP router">
		<meta name="keywords" content="router, http, http2, dynamic, rest, versioning, api, 0 allocs, prometheus">
		<meta name="generator" content="Hugo 0.54.0" />
		<title>Context &amp; Named parameters &middot; violetear</title>
        <link rel="apple-touch-icon" sizes="57x57" href="https://violetear.org/images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://violetear.org/images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://violetear.org/images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://violetear.org/images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://violetear.org/images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://violetear.org/images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://violetear.org/images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://violetear.org/images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://violetear.org/images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="https://violetear.org/images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://violetear.org/images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="https://violetear.org/images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://violetear.org/images/favicon-16x16.png">
		<link rel="shortcut icon" href="https://violetear.org/images/favicon.ico">
		<link rel="stylesheet" href="https://violetear.org/css/style.css">
		<link rel="stylesheet" href="https://violetear.org/css/highlight.css">
		

		
		<link rel="stylesheet" href="https://violetear.org/css/monosocialiconsfont.css">
		

		
		<link href="https://violetear.org/index.xml" rel="alternate" type="application/rss+xml" title="violetear" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://violetear.org/'> <span class="arrow">←</span>Home</a>
	

	
		<a href="https://github.com/nbari/violetear/">Github</a>
		<a href="https://github.com/nbari/violetear/issues">Issues</a>
		<a href='https://violetear.org/about'>About</a>
	

	
	<a class="cta" href="https://violetear.org/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Context &amp; Named parameters</h1>
                    <h2 class="headline">
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>In some cases there is a need to pass data across
handlers/middlewares, for doing this <strong>Violetear</strong> uses
<a href="https://golang.org/pkg/context/">net/context</a></p>

<p>Example:</p>

<pre><code class="language-go">package main

import (
    &quot;context&quot;
    &quot;fmt&quot;
    &quot;log&quot;
    &quot;net/http&quot;

    &quot;github.com/nbari/violetear&quot;
)

func catchAll(w http.ResponseWriter, r *http.Request) {
    // Get &amp; print the content of named-param *
    params := r.Context().Value(violetear.ParamsKey).(violetear.Params)
    fmt.Fprintf(w, &quot;CatchAll value:, %q&quot;, params[&quot;*&quot;])
}

func handleUUID(w http.ResponseWriter, r *http.Request) {
    // get router params
    params := r.Context().Value(violetear.ParamsKey).(violetear.Params)
    // using GetParam
    uuid := violetear.GetParam(&quot;uuid&quot;, r)
    // add a key-value pair to the context
    ctx := context.WithValue(r.Context(), &quot;key&quot;, &quot;my-value&quot;)
    // print current value for :uuid
    fmt.Fprintf(w, &quot;Named parameter: %q, key: %s&quot;,
        params[&quot;:uuid&quot;],
        uuid,
        ctx.Value(&quot;key&quot;),
    )
}

func main() {
    router := violetear.New()

    uuid := `[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}`
    router.AddRegex(&quot;:uuid&quot;, uuid)

    router.HandleFunc(&quot;*&quot;, catchAll)
    router.HandleFunc(&quot;/:uuid&quot;, handleUUID, &quot;GET,HEAD&quot;)

    log.Fatal(http.ListenAndServe(&quot;:8080&quot;, router))
}
</code></pre>

<hr />

<h1 id="duplicated-named-parameters">Duplicated named parameters</h1>

<p>In cases where the same named parameter is used multiple times, example:</p>

<pre><code>/test/:uuid/:uuid/
        |     |
 index  0     1
</code></pre>

<p>An slice is created, for getting the values you need to do something like:</p>

<pre><code>    params := r.Context().Value(violetear.ParamsKey).(violetear.Params)
    uuid := params[&quot;:uuid&quot;].([]string)
</code></pre>

<blockquote>
<p>Notice the <code>:</code> prefix when getting the named_parameters</p>
</blockquote>

<p>Or by using <code>GetParams</code>:</p>

<pre><code>    uuid := violetear.GetParams(&quot;uuid&quot;)
</code></pre>

<p>After this you can access the slice like normal:</p>

<pre><code>    fmt.Println(uuid[0], uuid[1])
</code></pre>

<p>In case you would only need the second param this could be used:</p>

<pre><code>    uuid := violetear.GetParam(&quot;uuid&quot;, r, 1)
</code></pre>

<hr />

<h1 id="getparam-getparams">GetParam &amp; GetParams</h1>

<p>This methods help to get an specific param or all the params.</p>

<p>To get a param:</p>

<pre><code>param := violetear.GetParam(&quot;param&quot;, r)
</code></pre>

<p>When having duplicates, if an index is not specified, it will return the first one, example:</p>

<p>After defining this dynamic routes:</p>

<pre><code class="language-go">uuid := `[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}`
router.AddRegex(&quot;:uuid&quot;, uuid)
router.HandleFunc(&quot;/test/:uuid/:uuid&quot;, handleUUID, &quot;GET,HEAD&quot;)
</code></pre>

<p>For this request:</p>

<pre><code class="language-html">/test/78F204D2-26D9-409F-BE81-2E5D061E1FA1/33A7B724-1498-4A5A-B29B-AD4E31824234
</code></pre>

<p>To get the first <code>:uuid</code>:</p>

<pre><code class="language-go">uuid := violetear.GetParam(&quot;uuid&quot;, r)
// uuid == 78F204D2-26D9-409F-BE81-2E5D061E1FA1
</code></pre>

<p>To get the second <code>:uuid</code>:</p>

<pre><code class="language-go">uuid := violetear.GetParam(&quot;uuid&quot;, r, 1)
// uuid == 33A7B724-1498-4A5A-B29B-AD4E31824234
</code></pre>

<p>To get all the params:</p>

<pre><code class="language-go">uuids := violetear.GetParams(&quot;uuid&quot;)
// uuids == []string{&quot;78F204D2-26D9-409F-BE81-2E5D061E1FA1&quot;, &quot;33A7B724-1498-4A5A-B29B-AD4E31824234&quot;}
</code></pre>

<h1 id="only-for-go-1-7">Only for go &lt; 1.7</h1>

<p>When using go &lt; 1.7:</p>

<pre><code>import &quot;gopkg.in/nbari/violetear.v1&quot;
</code></pre>

<blockquote>
<p>violetear.v1 and violetear.v2 don&rsquo;t support versioning</p>
</blockquote>

<p>For been available to use the <strong>Context</strong> <code>ctx</code> you need to do a type assertion:</p>

<pre><code>cw := w.(*violetear.ResponseWriter)
</code></pre>

<p>To set a key-value pair you need to:</p>

<pre><code>cw.Set(key, value)
</code></pre>

<p>or</p>

<pre><code>cw.ctx = context.WithValue(cw.ctx, &quot;key&quot;, &quot;my-value&quot;)
</code></pre>

<p>To retrieve a value:</p>

<pre><code>cw.Get(value)
</code></pre>

<p>or</p>

<pre><code>cw.ctx.Value(&quot;key&quot;)
</code></pre>

<blockquote>
<p>You may need <a href="https://golang.org/ref/spec#Type_assertions">Type assertions</a>: <code>cw.Get(value).(string)</code> depending on your needs.</p>
</blockquote>

                </section>
            </article>


            <footer id="post-meta" class="clearfix">

    <a href="https://github.com/nbari/violetear-docs/edit/master/post/context-named.md" target="_blank">Suggest edit ✍️</a>

                
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fvioletear.org%2fpost%2fcontext-named%2f - Context%20%26%20Named%20parameters "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "violetear" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="https://violetear.org/post/how-it-works/">How it works</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/usage/">Usage</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/middleware/">Middleware</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/context-named/">Context &amp; Named parameters</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/versioning/">Versioning</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/requestid/">RequestID</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/notfoundhandler/">NotFoundHandler</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/notallowedhandler/">NotAllowedHandler</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/panichandler/">PanicHandler</a>
        </li>
        
   
    
        
        <li>
            <a href="https://violetear.org/post/structured-logging/">Structured Logging</a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://github.com/nbari/violetear">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://violetear.org/js/main.js"></script>
<script src="https://violetear.org/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-69163599-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    </body>
</html>
